<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Analysis of Selection Index in Plant Breeding • selection.index</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Analysis of Selection Index in Plant Breeding">
<meta property="og:description" content="The aim of most plant breeding programmes is simultaneous improvement of several characters. An objective method involving simultaneous selection for several attributes then becomes necessary. It has been recognised that most rapid improvements in the economic value is expected from selection applied simultaneously to all the characters which determine the economic value of a plant, and appropriate assigned weights to each character according to their economic importance, heritability and correlations between characters. So the selection for economic value is a complex matter. If the component characters are combined together into an index in such a way that when selection is applied to the index, as if index is the character to be improved, most rapid improvement of economic value is expected. Such an index was first proposed by Smith (1937 &lt;doi:10.1111/j.1469-1809.1936.tb02143.x&gt;) based on the Fisher's (1936 &lt;doi:10.1111/j.1469-1809.1936.tb02137.x&gt;) &quot;discriminant function&quot; Dabholkar (1999 &lt;https://books.google.co.in/books?id=mlFtumAXQ0oC&amp;lpg=PA4&amp;ots=Xgxp1qLuxS&amp;dq=elements%20of%20biometrical%20genetics&amp;lr&amp;pg=PP1#v=onepage&amp;q&amp;f=false&gt;). In this package selection index is calculated based on the Smith (1937) selection index method.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">selection.index</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/Examples.html">Data Analysis with selection.index</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/zankrut20/selection.index/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="selectionindex" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#selectionindex" class="anchor"></a>selection.index</h1></div>
<!-- badges: start -->

<p>The goal of selection.index is to easily construct the selection index and based on the these indices select the plant traits for the overall improvement of the plant.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can install the released version of selection.index from <a href="https://CRAN.R-project.org">CRAN</a> with:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="st">"selection.index"</span><span class="op">)</span></code></pre></div>
</div>
<div id="example" class="section level2">
<h2 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h2>
<p>This is a basic example which shows you how to solve a common problem: Dataset selindexdata is included in package.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/zankrut20/selection.index">selection.index</a></span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">seldata</span><span class="op">)</span>
<span class="co">#&gt;   rep treat   sypp     dtf    rpp    ppr     ppp    spp     pw</span>
<span class="co">#&gt; 1   1    G1 5.4306 42.5000 2.8333 2.0085  7.5833 2.7020 0.5523</span>
<span class="co">#&gt; 2   2    G1 5.4583 42.5000 3.2000 3.7179  7.8000 2.5152 0.7431</span>
<span class="co">#&gt; 3   3    G1 5.5278 43.3333 3.1250 4.2023  7.6111 3.0976 0.7473</span>
<span class="co">#&gt; 4   1    G2 6.3250 43.3333 1.7500 3.0897  3.1000 2.6515 0.4824</span>
<span class="co">#&gt; 5   2    G2 5.8333 43.3333 3.0500 3.7692 14.6500 3.2121 0.6804</span>
<span class="co">#&gt; 6   3    G2 7.9074 43.3333 3.2778 3.6752 12.0000 3.0640 0.6471</span></code></pre></div>
<div id="genotypic-variance-covariance-matrix" class="section level3">
<h3 class="hasAnchor">
<a href="#genotypic-variance-covariance-matrix" class="anchor"></a>Genotypic Variance-Covariance Matrix</h3>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">genMat</span><span class="op">&lt;-</span> <span class="fu"><a href="reference/gen.varcov.html">gen.varcov</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">seldata</span><span class="op">[</span>,<span class="fl">3</span><span class="op">:</span><span class="fl">9</span><span class="op">]</span>, genotypes <span class="op">=</span> <span class="va">seldata</span><span class="op">[</span>,<span class="fl">2</span><span class="op">]</span>,
                    replication <span class="op">=</span> <span class="va">seldata</span><span class="op">[</span>,<span class="fl">1</span><span class="op">]</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">genMat</span><span class="op">)</span>
<span class="co">#&gt;        sypp     dtf     rpp     ppr     ppp     spp      pw</span>
<span class="co">#&gt; sypp 1.2566  0.3294  0.1588  0.2430  0.7350  0.1276  0.0926</span>
<span class="co">#&gt; dtf  0.3294  1.5602  0.1734 -0.3129 -0.2331  0.1168  0.0330</span>
<span class="co">#&gt; rpp  0.1588  0.1734  0.1325 -0.0316  0.3201 -0.0086 -0.0124</span>
<span class="co">#&gt; ppr  0.2430 -0.3129 -0.0316  0.2432  0.3019 -0.0209  0.0074</span>
<span class="co">#&gt; ppp  0.7350 -0.2331  0.3201  0.3019  0.9608 -0.0692 -0.0582</span>
<span class="co">#&gt; spp  0.1276  0.1168 -0.0086 -0.0209 -0.0692  0.0174  0.0085</span>
<span class="co">#&gt; pw   0.0926  0.0330 -0.0124  0.0074 -0.0582  0.0085  0.0103</span></code></pre></div>
</div>
<div id="phenotypic-variance-covariance-matrix" class="section level3">
<h3 class="hasAnchor">
<a href="#phenotypic-variance-covariance-matrix" class="anchor"></a>Phenotypic Variance-Covariance Matrix</h3>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">phenMat</span><span class="op">&lt;-</span> <span class="fu"><a href="reference/phen.varcov.html">phen.varcov</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">seldata</span><span class="op">[</span>,<span class="fl">3</span><span class="op">:</span><span class="fl">9</span><span class="op">]</span>, genotypes <span class="op">=</span> <span class="va">seldata</span><span class="op">[</span>,<span class="fl">2</span><span class="op">]</span>,
                      replication <span class="op">=</span> <span class="va">seldata</span><span class="op">[</span>,<span class="fl">1</span><span class="op">]</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">phenMat</span><span class="op">)</span>
<span class="co">#&gt;        sypp     dtf     rpp     ppr     ppp     spp      pw</span>
<span class="co">#&gt; sypp 2.5132  0.6588  0.3176  0.4860  1.4700  0.2552  0.1852</span>
<span class="co">#&gt; dtf  0.6588  3.1204  0.3468 -0.6258 -0.4662  0.2336  0.0660</span>
<span class="co">#&gt; rpp  0.3176  0.3468  0.2650 -0.0632  0.6402 -0.0172 -0.0248</span>
<span class="co">#&gt; ppr  0.4860 -0.6258 -0.0632  0.4864  0.6038 -0.0418  0.0148</span>
<span class="co">#&gt; ppp  1.4700 -0.4662  0.6402  0.6038  1.9216 -0.1384 -0.1164</span>
<span class="co">#&gt; spp  0.2552  0.2336 -0.0172 -0.0418 -0.1384  0.0348  0.0170</span>
<span class="co">#&gt; pw   0.1852  0.0660 -0.0248  0.0148 -0.1164  0.0170  0.0206</span></code></pre></div>
</div>
<div id="construction-of-selection-indexindices" class="section level3">
<h3 class="hasAnchor">
<a href="#construction-of-selection-indexindices" class="anchor"></a>Construction of selection index/indices</h3>
<p>For the construction of selection index we requires <strong>phenotypic &amp; genotypic variance-covariance matrix as well weight matrix.</strong><br></p>
<ul>
<li>In <strong>“selection.index”</strong> function <strong>“GAY”</strong> is optional imput. The same function is used to calculate the genetic gain of desired trait/character’s selection index.</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">s</span><span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="op">)</span>
<span class="va">s</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">&lt;-</span> <span class="fu"><a href="reference/sel.index.html">sel.index</a></span><span class="op">(</span>ID <span class="op">=</span> <span class="fl">1</span>, phen_mat <span class="op">=</span> <span class="va">phenMat</span><span class="op">[</span><span class="fl">1</span>,<span class="fl">1</span><span class="op">]</span>, 
                   gen_mat <span class="op">=</span> <span class="va">genMat</span><span class="op">[</span><span class="fl">1</span>,<span class="fl">1</span><span class="op">]</span>, weight_mat <span class="op">=</span> <span class="va">weight</span><span class="op">[</span><span class="fl">1</span>,<span class="fl">2</span><span class="op">]</span><span class="op">)</span></code></pre></div>
<ul>
<li>Based on above GAY value we calculate the further selection index for the other traits/characters.</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">s</span><span class="op">[[</span><span class="fl">2</span><span class="op">]</span><span class="op">]</span><span class="op">&lt;-</span> <span class="fu"><a href="reference/sel.index.html">sel.index</a></span><span class="op">(</span>ID <span class="op">=</span> <span class="fl">2</span>, phen_mat <span class="op">=</span> <span class="va">phenMat</span><span class="op">[</span><span class="fl">2</span>,<span class="fl">2</span><span class="op">]</span>,
                   gen_mat <span class="op">=</span> <span class="va">genMat</span><span class="op">[</span><span class="fl">2</span>,<span class="fl">2</span><span class="op">]</span>, weight_mat <span class="op">=</span> <span class="va">weight</span><span class="op">[</span><span class="fl">2</span>,<span class="fl">2</span><span class="op">]</span>, 
                   GAY <span class="op">=</span> <span class="fl">2.1468</span><span class="op">)</span></code></pre></div>
</div>
<div id="ranking-of-selection-indices" class="section level3">
<h3 class="hasAnchor">
<a href="#ranking-of-selection-indices" class="anchor"></a>Ranking of selection indices</h3>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">r</span><span class="op">&lt;-</span> <span class="fu"><a href="reference/rank.index.html">rank.index</a></span><span class="op">(</span><span class="va">s</span>,<span class="fl">2</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">r</span><span class="op">)</span>
<span class="co">#&gt;    ID   b     GA      PRE Rank</span>
<span class="co">#&gt; 2   1 0.5 1.6352 100.0000    1</span>
<span class="co">#&gt; 21  2 0.5 1.8221  84.8756    2</span></code></pre></div>
</div>
<div id="selection-score-and-ranking-of-genotypes" class="section level3">
<h3 class="hasAnchor">
<a href="#selection-score-and-ranking-of-genotypes" class="anchor"></a>Selection score and Ranking of genotypes</h3>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sr</span><span class="op">&lt;-</span> <span class="fu"><a href="reference/sel.score.rank.html">sel.score.rank</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">seldata</span><span class="op">[</span>,<span class="fl">3</span><span class="op">]</span>, bmat <span class="op">=</span> <span class="fl">0.5</span>, genotype <span class="op">=</span> <span class="va">seldata</span><span class="op">[</span>,<span class="fl">2</span><span class="op">]</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">sr</span><span class="op">)</span>
<span class="co">#&gt;   Genotype Selection.score Rank</span>
<span class="co">#&gt; 1       G1        2.736117   19</span>
<span class="co">#&gt; 2       G2        3.344283   13</span>
<span class="co">#&gt; 3       G3        2.276133   23</span>
<span class="co">#&gt; 4       G4        3.503600    9</span>
<span class="co">#&gt; 5       G5        3.506950    8</span>
<span class="co">#&gt; 6       G6        3.068400   17</span></code></pre></div>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=selection.index">https://​cloud.r-project.org/​package=selection.index</a>
</li>
<li>Browse source code at <br><a href="https://github.com/zankrut20/selection.index/">https://​github.com/​zankrut20/​selection.index/​</a>
</li>
<li>Report a bug at <br><a href="https://github.com/zankrut20/selection.index/issues">https://​github.com/​zankrut20/​selection.index/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small>GPL (&gt;= 3)</small></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Zankrut Goyani <br><small class="roles"> Author, maintainer, copyright holder </small>  </li>
<li>Alok Shrivastva <br><small class="roles"> Author </small>  </li>
<li>Yogesh Garde <br><small class="roles"> Author </small>  </li>
<li>Arvind Chaudhary <br><small class="roles"> Author </small>  </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://travis-ci.com/zankrut20/selection.index"><img src="https://travis-ci.com/zankrut20/selection.index.svg?branch=master" alt="Travis build status"></a></li>
<li><a href="https://github.com/zankrut20/selection.index/actions"><img src="https://github.com/zankrut20/selection.index/workflows/R-CMD-check/badge.svg" alt="R-CMD-check"></a></li>
<li><a href="https://ci.appveyor.com/project/zankrut20/selection.index"><img src="https://ci.appveyor.com/api/projects/status/github/zankrut20/selection.index?branch=master&amp;svg=true" alt="AppVeyor build status"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Zankrut Goyani, Alok Shrivastva, Yogesh Garde, Arvind Chaudhary.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
