<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Analysis with selection.index • selection.index</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Data Analysis with selection.index">
<meta property="og:description" content="selection.index">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">selection.index</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/Examples.html">Data Analysis with selection.index</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/zankrut20/selection.index/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="Examples_files/header-attrs-2.7/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Data Analysis with selection.index</h1>
                        <h4 class="author">Zankrut Goyani</h4>
            
            <h4 class="date">2021-04-09</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/zankrut20/selection.index/blob/master/vignettes/Examples.Rmd"><code>vignettes/Examples.Rmd</code></a></small>
      <div class="hidden name"><code>Examples.Rmd</code></div>

    </div>

    
    
<p>The aim of most plant breeding program is simultaneous improvement of several characters. An objective method involving simultaneous selection for several attributes then becomes necessary. It has been recognized that most rapid improvements in the economic value is expected from selection applied simultaneously to all the characters which determine the economic value of a plant, and appropriate assigned weights to each character according to their economic importance, heritability and correlations between characters. So the selection for economic value is a complex matter. If the component characters are combined together into an index in such a way that when selection is applied to the index, as if index is the character to be improved, most rapid improvement of economic value is expcted. Such an index was first proposed by Smith (1937) based on the Fisher’s (1936) “discriminant function”. In this package selection index is calculated based on the Smith (1937) selection index method (Dabholkar, 1999). For more imformation refer <strong>Elements of Bio Metrical GENETICS by A. R. Dabholkar.</strong></p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/zankrut20/selection.index">selection.index</a></span><span class="op">)</span>
<span class="va">d</span><span class="op">&lt;-</span> <span class="va">seldata</span> <span class="co"># Manually generated data for analysis which is included in package</span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">w</span><span class="op">&lt;-</span> <span class="va">weight</span> <span class="co"># Weights assigned to the traits also include in package</span></code></pre></div>
<p>As we discussed that selection index based on discriminant function. So we have required <strong>genotypic &amp; phenotypic variance-covariance matrix</strong> for further analysis.</p>
<ul>
<li>Genotypic variance-covariance matrix</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">gmat</span><span class="op">&lt;-</span> <span class="fu"><a href="../reference/gen.varcov.html">gen.varcov</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">d</span><span class="op">[</span>,<span class="fl">3</span><span class="op">:</span><span class="fl">9</span><span class="op">]</span>, genotypes <span class="op">=</span> <span class="va">d</span><span class="op">$</span><span class="va">treat</span>, replication <span class="op">=</span> <span class="va">d</span><span class="op">$</span><span class="va">rep</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">gmat</span><span class="op">)</span>
<span class="co">#&gt;        sypp     dtf     rpp     ppr     ppp     spp      pw</span>
<span class="co">#&gt; sypp 1.2566  0.3294  0.1588  0.2430  0.7350  0.1276  0.0926</span>
<span class="co">#&gt; dtf  0.3294  1.5602  0.1734 -0.3129 -0.2331  0.1168  0.0330</span>
<span class="co">#&gt; rpp  0.1588  0.1734  0.1325 -0.0316  0.3201 -0.0086 -0.0124</span>
<span class="co">#&gt; ppr  0.2430 -0.3129 -0.0316  0.2432  0.3019 -0.0209  0.0074</span>
<span class="co">#&gt; ppp  0.7350 -0.2331  0.3201  0.3019  0.9608 -0.0692 -0.0582</span>
<span class="co">#&gt; spp  0.1276  0.1168 -0.0086 -0.0209 -0.0692  0.0174  0.0085</span>
<span class="co">#&gt; pw   0.0926  0.0330 -0.0124  0.0074 -0.0582  0.0085  0.0103</span></code></pre></div>
<ul>
<li>Phenotypic variance-covariance matrix</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">pmat</span><span class="op">&lt;-</span> <span class="fu"><a href="../reference/phen.varcov.html">phen.varcov</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">d</span><span class="op">[</span>,<span class="fl">3</span><span class="op">:</span><span class="fl">9</span><span class="op">]</span>, genotypes <span class="op">=</span> <span class="va">d</span><span class="op">$</span><span class="va">treat</span>, replication <span class="op">=</span> <span class="va">d</span><span class="op">$</span><span class="va">rep</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">pmat</span><span class="op">)</span>
<span class="co">#&gt;        sypp     dtf     rpp     ppr     ppp     spp      pw</span>
<span class="co">#&gt; sypp 2.5132  0.6588  0.3176  0.4860  1.4700  0.2552  0.1852</span>
<span class="co">#&gt; dtf  0.6588  3.1204  0.3468 -0.6258 -0.4662  0.2336  0.0660</span>
<span class="co">#&gt; rpp  0.3176  0.3468  0.2650 -0.0632  0.6402 -0.0172 -0.0248</span>
<span class="co">#&gt; ppr  0.4860 -0.6258 -0.0632  0.4864  0.6038 -0.0418  0.0148</span>
<span class="co">#&gt; ppp  1.4700 -0.4662  0.6402  0.6038  1.9216 -0.1384 -0.1164</span>
<span class="co">#&gt; spp  0.2552  0.2336 -0.0172 -0.0418 -0.1384  0.0348  0.0170</span>
<span class="co">#&gt; pw   0.1852  0.0660 -0.0248  0.0148 -0.1164  0.0170  0.0206</span></code></pre></div>
<p>Generally, <strong>Percent Relative Efficiency (PRE)</strong> of a selection index is calculated with reference to <strong>Genetic Advance (GA) yield</strong> of respective weight. So first we calculate the GA of yield for respective weights. + Genetic gain of Yield</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">GA1</span><span class="op">&lt;-</span> <span class="fu"><a href="../reference/sel.index.html">sel.index</a></span><span class="op">(</span>ID <span class="op">=</span> <span class="fl">1</span>, phen_mat <span class="op">=</span> <span class="va">pmat</span><span class="op">[</span><span class="fl">1</span>,<span class="fl">1</span><span class="op">]</span>, gen_mat <span class="op">=</span> <span class="va">gmat</span><span class="op">[</span><span class="fl">1</span>,<span class="fl">1</span><span class="op">]</span>,
                weight_mat <span class="op">=</span> <span class="va">w</span><span class="op">[</span><span class="fl">1</span>,<span class="fl">2</span><span class="op">]</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">GA1</span><span class="op">)</span>
<span class="co">#&gt; $ID</span>
<span class="co">#&gt; [1] "1"</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $b</span>
<span class="co">#&gt;      [,1]</span>
<span class="co">#&gt; [1,]  0.5</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $GA</span>
<span class="co">#&gt;        [,1]</span>
<span class="co">#&gt; [1,] 1.6352</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $PRE</span>
<span class="co">#&gt;      [,1]</span>
<span class="co">#&gt; [1,]  100</span></code></pre></div>
<p>In single character combination GA is stored in 3^^rd list element. So we can store this GA values in different variables for further use.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">GAY</span><span class="op">&lt;-</span> <span class="va">GA1</span><span class="op">[[</span><span class="fl">3</span><span class="op">]</span><span class="op">]</span></code></pre></div>
<p>We use this GAY value for the construction, ranking of the other selection indices and stored them in a list “si”.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">si</span><span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="op">)</span>
<span class="va">si</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">&lt;-</span> <span class="fu"><a href="../reference/sel.index.html">sel.index</a></span><span class="op">(</span>ID <span class="op">=</span> <span class="fl">1</span>, phen_mat <span class="op">=</span> <span class="va">pmat</span><span class="op">[</span><span class="fl">1</span>,<span class="fl">1</span><span class="op">]</span>, gen_mat <span class="op">=</span> <span class="va">gmat</span><span class="op">[</span><span class="fl">1</span>,<span class="fl">1</span><span class="op">]</span>,
                    weight_mat <span class="op">=</span> <span class="va">w</span><span class="op">[</span><span class="fl">1</span>,<span class="fl">2</span><span class="op">]</span>, GAY <span class="op">=</span> <span class="va">GAY</span><span class="op">)</span>
<span class="va">si</span><span class="op">[[</span><span class="fl">2</span><span class="op">]</span><span class="op">]</span><span class="op">&lt;-</span> <span class="fu"><a href="../reference/sel.index.html">sel.index</a></span><span class="op">(</span>ID <span class="op">=</span> <span class="fl">2</span>, phen_mat <span class="op">=</span> <span class="va">pmat</span><span class="op">[</span><span class="fl">2</span>,<span class="fl">2</span><span class="op">]</span>, gen_mat <span class="op">=</span> <span class="va">gmat</span><span class="op">[</span><span class="fl">2</span>,<span class="fl">2</span><span class="op">]</span>,
                    weight_mat <span class="op">=</span> <span class="va">w</span><span class="op">[</span><span class="fl">2</span>,<span class="fl">2</span><span class="op">]</span>, GAY <span class="op">=</span> <span class="va">GAY</span><span class="op">)</span>
<span class="va">si</span><span class="op">[[</span><span class="fl">3</span><span class="op">]</span><span class="op">]</span><span class="op">&lt;-</span> <span class="fu"><a href="../reference/sel.index.html">sel.index</a></span><span class="op">(</span>ID <span class="op">=</span> <span class="fl">3</span>, phen_mat <span class="op">=</span> <span class="va">pmat</span><span class="op">[</span><span class="fl">3</span>,<span class="fl">3</span><span class="op">]</span>, gen_mat <span class="op">=</span> <span class="va">gmat</span><span class="op">[</span><span class="fl">3</span>,<span class="fl">3</span><span class="op">]</span>,
                    weight_mat <span class="op">=</span> <span class="va">w</span><span class="op">[</span><span class="fl">3</span>,<span class="fl">2</span><span class="op">]</span>, GAY <span class="op">=</span> <span class="va">GAY</span><span class="op">)</span>
<span class="va">si</span><span class="op">[[</span><span class="fl">4</span><span class="op">]</span><span class="op">]</span><span class="op">&lt;-</span> <span class="fu"><a href="../reference/sel.index.html">sel.index</a></span><span class="op">(</span>ID <span class="op">=</span> <span class="fl">4</span>, phen_mat <span class="op">=</span> <span class="va">pmat</span><span class="op">[</span><span class="fl">4</span>,<span class="fl">4</span><span class="op">]</span>, gen_mat <span class="op">=</span> <span class="va">gmat</span><span class="op">[</span><span class="fl">4</span>,<span class="fl">4</span><span class="op">]</span>,
                    weight_mat <span class="op">=</span> <span class="va">w</span><span class="op">[</span><span class="fl">4</span>,<span class="fl">2</span><span class="op">]</span>, GAY <span class="op">=</span> <span class="va">GAY</span><span class="op">)</span>
<span class="va">si</span><span class="op">[[</span><span class="fl">5</span><span class="op">]</span><span class="op">]</span><span class="op">&lt;-</span> <span class="fu"><a href="../reference/sel.index.html">sel.index</a></span><span class="op">(</span>ID <span class="op">=</span> <span class="fl">5</span>, phen_mat <span class="op">=</span> <span class="va">pmat</span><span class="op">[</span><span class="fl">5</span>,<span class="fl">5</span><span class="op">]</span>, gen_mat <span class="op">=</span> <span class="va">gmat</span><span class="op">[</span><span class="fl">5</span>,<span class="fl">5</span><span class="op">]</span>,
                    weight_mat <span class="op">=</span> <span class="va">w</span><span class="op">[</span><span class="fl">5</span>,<span class="fl">2</span><span class="op">]</span>, GAY <span class="op">=</span> <span class="va">GAY</span><span class="op">)</span>
<span class="va">si</span><span class="op">[[</span><span class="fl">6</span><span class="op">]</span><span class="op">]</span><span class="op">&lt;-</span> <span class="fu"><a href="../reference/sel.index.html">sel.index</a></span><span class="op">(</span>ID <span class="op">=</span> <span class="fl">6</span>, phen_mat <span class="op">=</span> <span class="va">pmat</span><span class="op">[</span><span class="fl">6</span>,<span class="fl">6</span><span class="op">]</span>, gen_mat <span class="op">=</span> <span class="va">gmat</span><span class="op">[</span><span class="fl">6</span>,<span class="fl">6</span><span class="op">]</span>,
                    weight_mat <span class="op">=</span> <span class="va">w</span><span class="op">[</span><span class="fl">6</span>,<span class="fl">2</span><span class="op">]</span>, GAY <span class="op">=</span> <span class="va">GAY</span><span class="op">)</span>
<span class="va">si</span><span class="op">[[</span><span class="fl">7</span><span class="op">]</span><span class="op">]</span><span class="op">&lt;-</span> <span class="fu"><a href="../reference/sel.index.html">sel.index</a></span><span class="op">(</span>ID <span class="op">=</span> <span class="fl">7</span>, phen_mat <span class="op">=</span> <span class="va">pmat</span><span class="op">[</span><span class="fl">7</span>,<span class="fl">7</span><span class="op">]</span>, gen_mat <span class="op">=</span> <span class="va">gmat</span><span class="op">[</span><span class="fl">7</span>,<span class="fl">7</span><span class="op">]</span>,
                    weight_mat <span class="op">=</span> <span class="va">w</span><span class="op">[</span><span class="fl">7</span>,<span class="fl">2</span><span class="op">]</span>, GAY <span class="op">=</span> <span class="va">GAY</span><span class="op">)</span></code></pre></div>
<div id="ranking-of-selection-indices-which-are-stored-in-list-si--the-value-of-i-is-changes-according-to-ranks-of-the-selection-index-" class="section level2">
<h2 class="hasAnchor">
<a href="#ranking-of-selection-indices-which-are-stored-in-list-si--the-value-of-i-is-changes-according-to-ranks-of-the-selection-index-" class="anchor"></a>Ranking of selection indices which are stored in list “si”. The value of <strong>i</strong> is changes according to ranks of the selection index. <br>
</h2>
<p>Ex. For top three indices i = 3, Top ranked index, i = 1</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">rank</span><span class="op">&lt;-</span> <span class="fu"><a href="../reference/rank.index.html">rank.index</a></span><span class="op">(</span>list <span class="op">=</span> <span class="va">si</span>, i <span class="op">=</span> <span class="fl">3</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">rank</span><span class="op">)</span>
<span class="co">#&gt;    ID   b     GA      PRE Rank</span>
<span class="co">#&gt; 21  2 0.5 1.8221 111.4303    1</span>
<span class="co">#&gt; 2   1 0.5 1.6352 100.0027    2</span>
<span class="co">#&gt; 5   5 0.5 1.4299  87.4440    3</span></code></pre></div>
</div>
<div id="selection-score-and-ranking-of-genotypes" class="section level2">
<h2 class="hasAnchor">
<a href="#selection-score-and-ranking-of-genotypes" class="anchor"></a>Selection score and Ranking of genotypes</h2>
<p>Generally selection score is calculate based on top ranked selection index. So first we store the <strong>discriminant coefficient</strong> value into a variable <strong>b</strong>, and later that value we used for calculation of selection score and ranking of the genotypes.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">b</span><span class="op">&lt;-</span> <span class="va">rank</span><span class="op">[[</span><span class="fl">2</span><span class="op">]</span><span class="op">]</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>
<span class="fu"><a href="../reference/sel.score.rank.html">sel.score.rank</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">d</span><span class="op">[</span>,<span class="fl">3</span><span class="op">]</span>, bmat <span class="op">=</span> <span class="va">b</span>, genotype <span class="op">=</span> <span class="va">d</span><span class="op">$</span><span class="va">treat</span><span class="op">)</span>
<span class="co">#&gt;    Genotype Selection.score Rank</span>
<span class="co">#&gt; 1        G1        2.736117   19</span>
<span class="co">#&gt; 2        G2        3.344283   13</span>
<span class="co">#&gt; 3        G3        2.276133   23</span>
<span class="co">#&gt; 4        G4        3.503600    9</span>
<span class="co">#&gt; 5        G5        3.506950    8</span>
<span class="co">#&gt; 6        G6        3.068400   17</span>
<span class="co">#&gt; 7        G7        2.450583   22</span>
<span class="co">#&gt; 8        G8        2.763883   18</span>
<span class="co">#&gt; 9        G9        4.289350    1</span>
<span class="co">#&gt; 10      G10        1.924533   25</span>
<span class="co">#&gt; 11      G11        3.537417    7</span>
<span class="co">#&gt; 12      G12        3.303033   14</span>
<span class="co">#&gt; 13      G13        3.388417   11</span>
<span class="co">#&gt; 14      G14        4.081600    2</span>
<span class="co">#&gt; 15      G15        2.145833   24</span>
<span class="co">#&gt; 16      G16        3.296350   15</span>
<span class="co">#&gt; 17      G17        3.488067   10</span>
<span class="co">#&gt; 18      G18        3.126133   16</span>
<span class="co">#&gt; 19      G19        3.896450    4</span>
<span class="co">#&gt; 20      G20        3.823000    5</span>
<span class="co">#&gt; 21      G21        3.909117    3</span>
<span class="co">#&gt; 22      G22        3.818517    6</span>
<span class="co">#&gt; 23      G23        2.634683   21</span>
<span class="co">#&gt; 24      G24        2.733983   20</span>
<span class="co">#&gt; 25      G25        3.361100   12</span></code></pre></div>
<p><strong>Tips to use this package effectively</strong><br> + Use for loop to make the selection indices construction + Do not forget the Index of the trait/character when you calculating the selction score and ranking of genotypes.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Zankrut Goyani, Alok Shrivastva, Yogesh Garde, Arvind Chaudhary.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
